# wrkshp-app

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wrkshp-data/: build.gradle  gradle.properties
wrkshp-data/gradle/wrapper/: gradle-wrapper.properties
wrkshp-data/src/main/java/com/darthmaximus/wrkshp/data/: WrkShpDataApplication.java
wrkshp-data/src/main/java/com/darthmaximus/wrkshp/data/config/: WrkShpDataConfig.java
wrkshp-data/src/main/java/com/darthmaximus/wrkshp/data/converters/: LocalDateAttributeConverter.java
wrkshp-data/src/main/java/com/darthmaximus/wrkshp/data/domain/: Addresses.java  BaseEntity.java  Customers.java  ItemsEntries.java  Orders.java  OrdersEntries.java  ProductItemsEntries.java  ReturnOrders.java  ReturnOrdersEntries.java  Roles.java  SalesOrders.java  SalesOrdersEntries.java  ServiceItemsEntries.java  ServiceOrders.java  ServiceOrdersEntries.java  Users.java  WarrantyOrders.java  WarrantyOrdersEntries.java
wrkshp-data/src/main/java/com/darthmaximus/wrkshp/data/repositories/: AddressRepository.java  CustomerRepository.java  ProductItemEntryRepository.java  SalesOrderRepository.java  ServiceItemEntryRepository.java  ServiceOrderRepository.java  UserRepository.java  WarrantyOrderRepository.java
wrkshp-data/src/main/resources/: application-default.yml  application.properties
wrkshp-data/src/test/java/com/darthmaximus/wrkshp/: WrkShpDataApplicationTests.java
wrkshp-manager/: build.gradle  gradle.properties  settings.gradle
wrkshp-manager/src/main/java/com/darthmaximus/wrkshp/: WrkshpManagerApplication.java
wrkshp-manager/src/main/java/com/darthmaximus/wrkshp/config/: ModelMapperConfig.java  WebConfig.java  WebSecurityConfig.java
wrkshp-manager/src/main/java/com/darthmaximus/wrkshp/controllers/: CustomerController.java  GlobalExceptionHandler.java  HomeController.java  SecurityController.java
wrkshp-manager/src/main/java/com/darthmaximus/wrkshp/exceptions/: CustomerNotFoundException.java
wrkshp-manager/src/main/java/com/darthmaximus/wrkshp/models/: AlertsModel.java  CustomerModel.java  CustomerSearch.java
wrkshp-manager/src/main/java/com/darthmaximus/wrkshp/services/: CustomerService.java  DefaultCustomerService.java
wrkshp-manager/src/main/resources/: application-default.yml  application.properties  application.yml
wrkshp-manager/src/main/resources/static/js/: common.js
wrkshp-manager/src/main/resources/templates/customers/: view.html
wrkshp-manager/src/test/java/com/darthmaximus/wrkshp/: WrkshpManagerApplicationTests.java
(+6 files in other folders)
